#' ---
#' title: "Анализ главных компонент"
#' subtitle: "Математические методы в зоологии с использованием R"
#' author: "Марина Варфоломеева"
#' output:
#'   beamer_presentation:
#'     colortheme: seagull
#'     highlight: tango
#'     fonttheme: structurebold
#'     includes:
#'       in_header: ./includes/header.tex
#'     pandoc_args:
#'     - --latex-engine=xelatex
#'     - -V fontsize=10pt
#'     - -V lang=russian
#'     slide_level: 2
#'     theme: CambridgeUS
#'     toc: yes
#' ---
#' 
#' 
#' 
#' ## Знакомимся с ординацией на примере метода главных компонент
#' 
#' ### Вы сможете
#' 
#' - Проводить анализ главных компонент
#' - Снижать размерность данных, отбирая меньшее число главных компонент
#' - Оценивать долю объясненной изменчивости
#' - Интерпретировать компоненты по значениям факторных нагрузок
#' - Строить ординацию объектов в пространстве главных компонент
#' - Извлекать значения факторов объектов для дальнейшего использования с другими видами анализов
#' 
#' 
#' # Снижение размерности многомерных данных
#' 
#' ## Анализ главных компонент --- способ снижения размерности
#' 
#' \columnsbegin
#' \column{0.49\textwidth}
#' 
#' \blockbegin {Многомерные исходные данные}
#' 
#' В этом примере для простоты - двумерные
#' 
#' 
#' \blockend
#' 
#' \column{0.49\textwidth}
#' 
#' 
#' \columnsend
#' 
#' ## Центрирование
#' 
#' \blockbegin{Центрирование}
#' 
#' Из каждого значения переменной нужно вычесть среднее значение этой переменной
#' 
#' \blockend
#' 
#' Если центрировать данные, то центр координат переместится в точку $(\bar x _{1}, \bar x _{2})$
#' 
#' 
#' \columnsbegin
#' \column{0.49\textwidth}
#' 
#' Центрированные данные:
#' 
#' 
#' \column{0.49\textwidth}
#' 
#' 
#' \columnsend
#' 
#' ## Матрица ковариаций между признаками
#' 
#' \columnsbegin
#' \column{0.49\textwidth}
#' 
#' Исходные данные:
#' 
#' 
#' \column{0.49\textwidth}
#' 
#' Матрица ковариаций:
#' 
#' 
#' \blockbegin{Матрица ковариаций}
#' 
#' - описывает совместное варьирование нескольких переменных
#' - по диагонали --- дисперсии признаков
#' - выше и ниже диагонали --- ковариации признаков друг с другом
#' 
#' \blockend
#' 
#' \columnsend
#' 
#' ## Матрицу ковариаций можно представить в виде собственных векторов и собственных чисел
#' 
#' \small
#' 
#' Матрица ковариаций:
#' 
#' 
#' 
#' \columnsbegin
#' \column{0.49\textwidth}
#' 
#' \blockbegin{Собственные числа}
#' 
#' - используются для оценки вклада главных компонент в общую изменчивость
#' - дисперсия вдоль собственных векторов пропорциональна их собственным числам
#' 
#' \vskip0pt plus 1filll
#' 
#' \blockend
#' 
#' 
#' 
#' \column{0.49\textwidth}
#' 
#' \blockbegin{Собственные векторы}
#' 
#' - их столько же, сколько исходных переменных
#' - перпендикулярны друг другу
#' - задают направление осей главных компонент
#' - вдоль первого --- максимальная дисперсия данных, вдоль следующего --- максимальная дисперсия из оставшейся и т.д.
#' 
#' \vskip0pt plus 1filll
#' 
#' \blockend
#' 
#' 
#' \columnsend
#' 
#' ## С помощью собственных векторов и собственных чисел можно найти в пространстве признаков новые оси, вдоль которых будет максимальный разброс точек.
#' 
#' 
#' 
#' 
#' ## Можно найти новые координаты точек в получившемся новом пространстве
#' 
#' \columnsbegin
#' \column{0.49\textwidth}
#' 
#' Объекты и оси в пространстве исходных признаков:
#' 
#' 
#' \column{0.49\textwidth}
#' 
#' Объекты в пространстве новых осей (главных компонент):
#' 
#' 
#' \columnsend
#' 
#' ## На графике ординации изображено новое пространство
#' 
#' 
#' \columnsbegin
#' \column{0.49\textwidth}
#' 
#' По собственным числам судим о доле изменчивости, объясненной новыми направлениями осей (компонентами)
#' 
#' - PC1 --- больше всего изменчивости
#' - PC2 --- то, что осталось
#' 
#' \column{0.49\textwidth}
#' 
#' По новым координатам судим о близости объектов
#' 
#' \vfill
#' 
#' По факторным нагрузкам исходных переменных на компоненты интерпретируем новые направления
#' 
#' \vfill
#' 
#' \columnsend
#' 
#' # Анализ главных компонент в R
#' 
#' ## Пример: Морфометрия поссумов
#' 
#' \columnsbegin
#' \column{0.49\textwidth}
#' 
#' \includegraphics{images/possum.jpg}
#' 
#' \tiny{pos by Hasitha Tudugalle on Flickr
#' https://www.flickr.com/photos/hasitha\_tudugalle/6037880962}
#' 
#' \column{0.49\textwidth}
#' 
#' 
#' 
#' \columnsend
#' 
#' \tiny {Данные Lindenmayer et al. (1995)}
#' 
#' ## Знакомимся с данными
#' 
## ------------------------------------------------------------------------
library(DAAG)
data(possum)
colnames(possum)

colSums(is.na(possum))
# оставим только строки с полными наблюдениями
pos <- possum[complete.cases(possum), ]

#' 
#' ##
#' 
## ------------------------------------------------------------------------
# поссумы из разных сайтов из 2 популяций
table(pos$site, pos$Pop)

#' 
#' ##
#' 
## ------------------------------------------------------------------------
# половой состав выборок из разных сайтов
table(pos$sex, pos$site, pos$Pop)

#' 
#' ## Как связаны признаки между собой?
#' 
#' Можно построить серию графиков с признаками во всех возможных комбинациях.
#' 
## ----pairs-pos, eval=FALSE, tidy.opts=list(blank=FALSE, width.cutoff=60)----
## # сколько всего сайтов
## n_sites <- length(unique(pos$site))
## # цвета из Брюеровской палитры "Set1"
## library(RColorBrewer)
## cols <- brewer.pal(n = n_sites, name = "Set1")
## # график морфометрических переменных
## pairs(pos[, 6:14], col = cols[pos$site],
##       pch =  as.numeric(pos$sex))

#' 
#' ##
#' 
#' 
#' 
#' ## Анализ главных компонент
#' 
## ------------------------------------------------------------------------
library(vegan)
# ординация, используем морфометрические переменные (с hdlngth по belly)
ord <- rda(pos[, 6:14], scale = TRUE)

#' 
## ----smrord, eval=FALSE--------------------------------------------------
## summary(ord)

#' 
#' ## Все результаты можно посмотреть при помощи функции `summary()`
#' 
#' \small
#' 
#' 
#' 
#' ## Части результатов в `summary()`
#' 
#' - Importance of components --- __собственные числа__ (eigenvalues) и доля объясненной изменчивости
#' - Species scores --- __факторные нагрузки исходных переменных__ на каждую из компонент
#' - Site scores --- __факторные координаты объектов__
#' 
#' ### Масштабирование --- scaling
#' 
#' - __scaling = "species", correlation = TRUE__ --- отношения между переменными (нагрузки переменных пересчитаны с учетом соб. чисел, интерпретируются как корреляции)
#' - __scaling = "sites"__ --- отношения между объектами (факт. координаты пересчитаны с учетом соб. чисел)
#' 
#' ## Что нужно знать, чтобы интерпретировать результаты?
#' 
#' Мы хотим снизить размерность данных и вместо множества исходных признаков получить несколько главных компонент (лучше 2 или 3 для удобства интерпретации).
#' 
#' Эти главные компоненты будут описывать данные почти так же хорошо, как исходные признаки, но при этом будут независимы друг от друга.
#' 
#' Мы сможем трактовать компоненты как сложные признаки и описывать отношения между объектами в терминах этих признаков.
#' 
#' Чтобы все это получилось, нужно ответить на несколько вопросов:
#' 
#' 1. Сколько компонент нужно оставить?
#' 2. Сколько общей изменчивости объясняют оставленные компоненты?
#' 3. Что означают получившиеся компоненты?
#' 4. Как располагаются объекты в пространстве главных компонент?
#' 
#' ## 1А. Cколько компонент нужно оставить?
#' 
#' Вариант А. Оставляем компоненты с соб. числами > 1 (правило Кайзера)
#' 
## ------------------------------------------------------------------------
eigenvals(ord) # собственные числа

#' 
#' ## 1Б. Cколько компонент нужно оставить?
#' 
#' Вариант Б. Оставляем компоненты, кот объясняют больше изменчивости, чем возможно случайно (по модели сломанной палки).
#' 
#' Строим график собственных чисел
#' 
## ---- fig.height=3-------------------------------------------------------
screeplot(ord, bstick = TRUE, type = "lines")
abline(h = 1, lty = 2)

#' 
#' ## 2. Сколько изменчивости объясняют компоненты?
#' 
#' Допустим, мы решили оставить первые две компоненты. 
#' 
#' Изменчивость, объясненная каждой из компонент, в процентах
#' 
## ------------------------------------------------------------------------
eigenvals(ord) / sum(eigenvals(ord)) * 100

#' 
#' Первые две компоненты объясняют `r round(sum(eigenvals(ord)[1:2]/sum(eigenvals(ord))*100), 0)` % общей изменчивости
#' 
#' 
#' ## 3. Что означают получившиеся компоненты?
#' 
#' Факторные нагрузки описывают связь переменных с компонентами
#' 
#' - Вклад переменных в изменчивость вдоль компоненты тем сильнее, чем больше модуль их факторной нагрузки.
#' - Знак факторной нагрузки означает направление изменения исходной переменной вдоль главной компоненты.
#' 
#' \small
#' 
## ------------------------------------------------------------------------
scores(ord, display = "species", choices = c(1, 2, 3),
       scaling = "species", correlation = TRUE)

#' 
#' ## 3. Что означают получившиеся компоненты?
#' 
#'                 PC1         PC2          PC3
#' \begin{lstlisting}
#' hdlngth  |\textbf{-0.4713851}| -0.04837773  0.078655520
#' skullw   |\textbf{-0.4194429}| -0.08480655  0.131206176
#' totlngth |\textbf{-0.4542416}| -0.05969730 -0.177801904
#' taill    -0.2098116 |\textbf{-0.36809068}| -0.279173018
#' footlgth -0.3333944  |\textbf{0.38003868}| -0.041289909
#' earconch -0.1504873  |\textbf{0.48821273}| -0.011420156
#' eye      -0.2017138 -0.21130983  |\textbf{0.370315121}|
#' chest    |\textbf{-0.4446740}|  0.06787162 -0.005893116
#' belly    |\textbf{-0.3983862}| -0.06276943 -0.023506174
#' \end{lstlisting}
#' 
#' - PC1 --- это физические размеры поссумов (высокие нагрузки у переменных длина головы, общая длина, измерения черепа, груди и живота). У нагрузок отрицательный знак, значит у крупных поссумов будут маленькие значения координат по первой компоненте.
#' - PC2 --- длина ушей, ног и хвоста. Высокие значения по этой компоненте у поссумов с большими ушами, длинными ногами и коротким хвостом.
#' - PC3 --- размеры глаз. Высокие значения по этой компоненте будут у поссумов с большими глазами.
#' 
#' 
#' ## Можно нарисовать факторные нагрузки на графике
#' 
#' - Чем ближе стрелки исходных признаков к оси компоненты, тем выше их нагрузка.
#' - Стрелки направлены в сторону увеличения значения исходного признака
#' 
## ----fig.height=3.5, fig.width=4, out.width='2.5in', out.height='2in', fig.align='center'----
biplot(ord, scaling = "species", correlation = TRUE, 
       main = "PCA -  species scaling", display = "species")

#' 
#' 
#' ## График факторных нагрузок в ggplot2
#' 
## ----ggload-pos, eval=FALSE----------------------------------------------
## library(ggplot2)
## theme_set(theme_bw())
## library(ggrepel) # для подписей (geom_text_repel)
## library(grid) # для стрелочек
## # параметры стрелочек
## ar <- arrow(length = unit(0.1, "cm"))
## # датафрейм с факторными нагрузками
## df_load <- data.frame(scores(ord, display = "species",
##          choices = c(1, 2), scaling = "species"))
## # график
## ggloadings <- ggplot(df_load) +
##   geom_text_repel(aes(x = PC1, y = PC2,
##     label = rownames(df_load)), segment.alpha = 0.5) +
##   geom_segment(aes(x = 0, y = 0, xend = PC1, yend = PC2),
##     colour = "grey40", arrow = ar) +
##   coord_equal(xlim = c(-2, 2), ylim = c(-2, 2))
## ggloadings

#' 
#' ## График факторных нагрузок в ggplot2
#' 
#' 
#' 
#' ## Интерпретируем компоненты по графику факторных нагрузок
#' 
#' \columnsbegin
#' \column{0.49\textwidth}
#' 
#' - PC1 --- это физические размеры поссумов (высокие нагрузки у переменных длина головы, общая длина, измерения черепа, груди и живота). У нагрузок отрицательный знак, значит у крупных поссумов будут маленькие значения координат по первой компоненте.
#' - PC2 --- длина ушей, ног и хвоста. Высокие значения по этой компоненте у поссумов с большими ушами, длинными ногами и коротким хвостом.
#' 
#' \column{0.49\textwidth}
#' 
#' 
#' \columnsend
#' 
#' ## 4. Значения факторов (= факторные координаты) --- координаты объектов в пространстве главных компонент
#' 
#' \small
#' 
## ------------------------------------------------------------------------
# Координаты можно добыть так (но сейчас нам нужен только график)
scores(ord, display = "sites",  choices = c(1, 2, 3), scaling = "sites")

#' 
#' ## График факторных координат (= график ординации)
#' 
## ----fig.height=5, fig.width=5, out.width='2.6in', out.height='2.6in', fig.align='center'----
biplot(ord, scaling = "sites", display = "sites", 
       type = "t", main = "PCA - sites scaling")

#' 
#' ## График факторных координат в ggplot2
#' 
## ----ggscor-pos, out.width='2in', out.height='2in', fig.align='center'----
# данные для графика: факторные координаты и исходные переменные
df_scores <- data.frame(pos, 
                        scores(ord, display = "sites", scaling = "sites", 
                               choices = c(1, 2, 3)))
# график ординации
ggscores <- ggplot(df_scores, aes(x = PC1, y = PC2, 
                                  colour = Pop, shape = sex)) + 
  geom_point(size = 2) +
  coord_equal(xlim = c(-1, 1), ylim = c(-1, 1))
ggscores

#' 
#' ## Для удобства интерпретации ординации, располагаем ее рядом с графиком факторных нагрузок
#' 
## ----out.height='1.8in'--------------------------------------------------
library(cowplot)
plot_grid(ggloadings, ggscores, labels = c("A", "B"))

#' 
#' \pause
#' 
#' \small
#' 
#' Первые две компоненты объясняют 65% общей изменчивости. 44% общей изменчивости объясняет первая главная компонента, связанная с размером особей. Вторая компонента --- которую мы интерпретировали как пропорции ног, ушей и хвоста --- объясняет 21% общей изменчивости. Внутри популяций поссумы не сильно отличаются по этим параметрам (об этом говорит небольшой разброс точек вдоль второй компоненты). Зато поссумы из провинции Виктория не похожи на других: у них относительно более крупные уши, длинные ноги и короткие хвосты.
#' 
#' ## Факторные координаты можно использовать для снижения размерности данных
#' 
#' Было 7 скоррелированных признаков, стало 2 __независимых__ (они ведь перпендикулярны) главных компоненты
#' 
#' Значения факторных координат можно использовать в анализах, где нужна независимость переменных:
#' 
#' - Множественная регрессия
#' - Дискриминантный анализ (например, генетические данные)
#' - Дисперсионный анализ
#' - Корреляция с другими признаками, которые не были использованы в анализе главных компонент, и т.д., и т.п.
#' 
#' ## Условия применимости анализа главных компонент
#' 
#' Похожи на условия применимости множественной линейной регрессии
#' 
#' - Линейные связи между переменными (т.к. матрица корреляций или ковариаций)
#' - Исключить наблюдения, в которых есть пропущенные значения
#' - Если много нулей --- трансформация данных (например, трансформация Хелингера)
#' - Если очень много нулей --- удалить такие переменные из анализа
#' 
#' ## Пример: Морфометрия египетских черепов
#' 
#' \columnsbegin
#' \column{0.6\textwidth}
#' 
#' Измерения 150 черепов в мм:
#' 
#' - mb --- максимальная ширина
#' - bh --- высота от основания до макушки
#' - bl --- расстояние от основания черепа до края в. челюсти
#' - nh --- высота носа 
#' 
#' Эпоха (epoch):
#' 
#' - 1 --- ранний прединастический период (ок. 4000 до н.э.)
#' - 2 --- поздний прединастический период (ок. 3300 до н.э.)
#' - 3 --- 12 и 13 династии (ок. 1850 до н.э.)
#' - 4 --- Птолемейский период (ок. 200 до н.э.)
#' - 5 --- Римский период (ок. 150 н.э.)
#' 
#' \column{0.4\textwidth}
#' 
#' \includegraphics{images/skulls.png}
#' \columnsend
#' 
#' \tiny {Данные Thompson, Randall-Maciver (1905). Источник Manly (1994).}
#' 
#' ## Знакомимся с данными
#' 
## ------------------------------------------------------------------------
library(HSAUR)
data("skulls")
str(skulls)
sum(is.na(skulls))
table(skulls$epoch)

#' 
#' ##
#' 
## ----fig.height=4--------------------------------------------------------
# цвета
library(RColorBrewer)
cols <- brewer.pal(n = length(levels(skulls$epoch)), name = "Set1")
# график
pairs(skulls[, -1], col = cols[skulls$epoch])

#' 
#' ## Задание 1
#' 
#' Сделайте анализ главных компонент. 
#' 
#' 1. Сколько компонент нужно оставить?
#' 2. Сколько общей изменчивости объясняют оставленные компоненты?
#' 3. Что означают получившиеся компоненты?
#' 4. Как располагаются объекты в пространстве главных компонент?
#' 
#' Как менялась форма черепов в древнем египте в разные эпохи?
#' 
#' ## Решение
#' 
#' Делаем анализ главных компонент.
#' 
#' Не забудьте оставить в исходных данных только непрерывные переменные
#' 
#' 
#' ## Cколько компонент нужно оставить?
#' 
#' 
#' \pause
#' 
#' - Оставляем две компоненты (можно даже одну, но это будет сложно нарисовать)
#' 
#' ## Сколько изменчивости объясняют компоненты?
#' 
#' 
#' \pause
#' 
#' - Компоненты вместе объясняют `r round(explained, 0)` % общей изменчивости
#' 
#' ## Что означают получившиеся компоненты?
#' 
#' - Вдоль 1й компоненты уменьшается расстояние от основания черепа до края в. челюсти (bl) и высота от основания до макушки (bh)
#' - Вдоль 2й компоненты уменьшается высота носа (nh) и максимальная ширина (mb)
#' 
#' 
#' ## Что означают получившиеся компоненты?
#' 
#' 
#' ## Что означают получившиеся компоненты?
#' 
#' \columnsbegin
#' 
#' \column{0.49\textwidth}
#' 
#' 
#' \column{0.49\textwidth}
#' 
#' - Вдоль 1й компоненты уменьшается расстояние от основания черепа до края в. челюсти (bl) и высота от основания до макушки (bh)
#' - Вдоль 2й компоненты уменьшается высота носа (nh) и максимальная ширина (mb)
#' 
#' \columnsend
#' 
#' 
#' ## Как располагаются объекты в пространстве главных компонент?
#' 
#' 
#' ## Для удобства интерпретации ординации, располагаем ее рядом с графиком факторных нагрузок
#' 
## ----out.height='2in'----------------------------------------------------
# library(cowplot)
plot_grid(ggloadings1, ggscores1, labels = c("A", "B"))


#' <!-- # ```{r} -->
#' <!-- # # # два графика рядом -->
#' <!-- # # g1 <- ggplotGrob(ggloadings1) -->
#' <!-- # # g2 <- ggplotGrob(ggscores1) -->
#' <!-- # # g <- gtable:::cbind_gtable(x = g1, y = g2, size = "first") -->
#' <!-- # # grid.newpage() -->
#' <!-- # # grid.draw(g) -->
#' <!-- # ``` -->
#' 
#' \pause
#' 
#' \small
#' 
#' - С течением времени форма черепов древних египтян менялась. Размеры черепа постепенно увеличивались, а длина носа практически не изменялась.
#' 
#' 
#' ## Take home messages
#' 
#' - Метод главных компонент:
#'     - исследование связей между переменными
#'     - построение ординации объектов
#'     - снижение размерности данных
#' - Собственные числа --- вклад компонент в общую изменчивость
#' - Факторные нагрузки --- связь исходных переменных с компонентами --- используются для интерпретации
#' - Значения факторов (факторные координаты) - новые координаты объектов в пространстве уменьшенной размерности
#' - Значения факторов можно использовать как новые комплексные переменные в других видах анализов.
#' 
#' 
#' ## Дополнительные ресурсы
#' 
#' - Borcard, D., Gillet, F., Legendre, P., 2011. Numerical ecology with R. Springer.
#' - Legendre, P., Legendre, L., 2012. Numerical ecology. Elsevier.
#' - Oksanen, J., 2011. Multivariate analysis of ecological communities in R: vegan tutorial. R package version 2–0.
#' - The Ordination Web Page URL http://ordination.okstate.edu/ (accessed 10.21.13).
#' - Quinn, G.G.P., Keough, M.J., 2002. Experimental design and data analysis for biologists. Cambridge University Press.
#' - Zuur, A.F., Ieno, E.N., Smith, G.M., 2007. Analysing ecological data. Springer.
#' 
